<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute type="String" name="Hellomsg" default="Hello Auro Class" />
    
    Aura Attribute : {!v.Hellomsg}
    
</aura:component>