<apex:page lightningStylesheets="true">
<apex:slds />

<div class= "sdls-scope">

<apex:includeScript value="{!$Resource.changefont}"/>

<apex:outputPanel layout="block">
    <label for="checkB"> Click this to change text font </label>
    <input id="checkb" type="checkbox" onClick="changeFont(this,'{!$Component.thefont}');" />
</apex:outputPanel>

<apex:outputPanel id="thefont" layout="block"> 
Welcome to JS


</apex:outputPanel>
</div>
</apex:page>